<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-title" content="CrownCoinsCasino" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>CrownCoinsCasino</title>

    <link rel="preconnect" href="//firebase.googleapis.com" />
    <link rel="preconnect" href="//identitytoolkit.googleapis.com" />

    <meta name="title" content="CrownCoinsCasino" />
    <meta
      name="description"
      content="Experience the excitement of social gaming, including a variety of slots games and thrilling sweepstakes, at CrownCoins Casino. Join us for free and take your shot at becoming the next big winner at crowncoinscasino.com!"
    />

    <meta name="og:title" content="CrownCoinsCasino" />
    <meta
      name="og:description"
      content="Experience the excitement of social gaming, including a variety of slots games and thrilling sweepstakes, at CrownCoins Casino. Join us for free and take your shot at becoming the next big winner at crowncoinscasino.com!"
    />
    <meta
      name="og:image"
      content="https://cdn.crowncoinscasino.com/production/gallery-images/gallery-image-oySqt.png"
    />

    <link rel="stylesheet" href="/styles.css" />
    <script src="/scripts/new-relic.script.v1.260.0.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5M87RL9');
    </script>
    <!-- End Google Tag Manager -->

    <script type="application/javascript" src="/style-helpers.js"></script>
    <script src="https://test-htp.tokenex.com/iframe/iframe-v3.min.js"></script>

    <!--    Vendor scripts    -->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>
    <script type="application/javascript" src="/intercom.js"></script>

    <script type="module" crossorigin src="/assets/index-CPJpN2d0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor/@react-BuK5jugf.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@react-dom-ByL0Ja0P.js">
    <link rel="modulepreload" crossorigin href="/assets/client-BEVwMMSz.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@firebase-IetCEMFO.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@axios-5zfalVMC.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@classnames-B6KttL72.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@launchdarkly-DE4Dcz0a.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@framer-motion-E9nd6lej.js">
    <link rel="modulepreload" crossorigin href="/assets/AppError-Col94bT8.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@react-router-dom-CsXikEwL.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@html-react-parser-CSJZUzzq.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@mobx-Dh1xCvTS.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@socket.io-client-TjCxX7sJ.js">
    <link rel="modulepreload" crossorigin href="/assets/FRBWidget-CZhKI1Nu.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@popperjs-core-1tabp19k.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@react-final-form-CuiCDJKp.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor/@react-popper-tooltip-BX7BSH11.js">
    <link rel="stylesheet" crossorigin href="/assets/client-Df2WCTOC.css">
    <link rel="stylesheet" crossorigin href="/assets/AppError-DL0jywkW.css">
    <link rel="stylesheet" crossorigin href="/assets/FRBWidget-Hm4Vo-Fr.css">
    <link rel="stylesheet" crossorigin href="/assets/index-BDEJzRkc.css">
    <link rel="stylesheet" crossorigin href="/assets/vendor/@fontsource-variable-outfit-siIKfhVu.css">
  </head>
  <body data-theme="yellow">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5M87RL9"
        height="0"
        width="0"
        title=""
        style="display: none; visibility: hidden"
      >
      </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="site-loader" class="loader-wrapper">
  <div class="loader-root-positioner">
    <div class="loader-social-cc">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 484 243">
        <circle class="loader-white" cx="121" cy="121" r="121" />
        <path
          class="loader-social"
          d="M56.58 120.93a60.77 60.77 0 0 1 4.92-25.79 57.2 57.2 0 0 1 14.16-19.62 62.15 62.15 0 0 1 21.39-12.39A76.92 76.92 0 0 1 123.48 59a84.23 84.23 0 0 1 27.35 4.81 72.14 72.14 0 0 1 15 7.28 7.05 7.05 0 0 1 1.83 10.59l-15.47 17.89a7.62 7.62 0 0 1-10 1.21 23.81 23.81 0 0 0-3.94-2.18 29.84 29.84 0 0 0-11.82-2.42 26.91 26.91 0 0 0-9.84 1.63 22.35 22.35 0 0 0-7.94 5 22.77 22.77 0 0 0-5.26 8.08 27.82 27.82 0 0 0-1.78 10.64 26.26 26.26 0 0 0 2.17 10.52 25.72 25.72 0 0 0 5.57 8 24 24 0 0 0 8.08 5.23 27.12 27.12 0 0 0 9.71 1.9 25 25 0 0 0 12.37-2.69 29 29 0 0 0 3.18-2A7.83 7.83 0 0 1 153 144l16 18.22a6.84 6.84 0 0 1-1 10.19 63.66 63.66 0 0 1-14.85 7.81q-12.26 4.62-27.92 4.41a77.38 77.38 0 0 1-26.56-4.89 66.93 66.93 0 0 1-21.74-13.13 62.8 62.8 0 0 1-14.71-20 61.57 61.57 0 0 1-5.64-25.67Z"
        />
      </svg>
    </div>
    <div class="loader-social-sc">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 484 243">
        <circle class="loader-white" cx="363" cy="121" r="121" />
        <path
          class="loader-sweep"
          d="M362 184.81a78.76 78.76 0 0 1-13.86-1.22 74.37 74.37 0 0 1-13.07-3.59 80.93 80.93 0 0 1-11.89-5.54c-1.28-.73-2.51-1.49-3.71-2.28a6.79 6.79 0 0 1-1.28-10.27l14.3-15.53a6.73 6.73 0 0 1 8.93-.9 44.9 44.9 0 0 0 6.44 3.92 30.78 30.78 0 0 0 14 3.44 15.3 15.3 0 0 0 6-1.15 4.26 4.26 0 0 0 2.71-4.27 4.47 4.47 0 0 0-.91-2.79 10.24 10.24 0 0 0-3.19-2.38 49.07 49.07 0 0 0-6.31-2.71c-2.67-1-6.05-2.14-10.09-3.45a86.94 86.94 0 0 1-11.31-4.68 39.83 39.83 0 0 1-9.59-6.66 28.88 28.88 0 0 1-6.64-9.44 32.1 32.1 0 0 1-2.46-13.22q0-10.84 4.43-18.4a38.87 38.87 0 0 1 11.4-12.4 46.58 46.58 0 0 1 15.66-7 71.58 71.58 0 0 1 17.21-2.14 67 67 0 0 1 23.37 4.42 63.47 63.47 0 0 1 14.92 7.9 6.74 6.74 0 0 1 .81 10.18l-14.35 14.67a6.73 6.73 0 0 1-9 .61 28.66 28.66 0 0 0-15.77-5.79 16.17 16.17 0 0 0-6.88 1.23 4.3 4.3 0 0 0 .08 7.95 78.25 78.25 0 0 0 8.78 3.28q6.23 2 13.11 4.59a56 56 0 0 1 12.75 6.81 36 36 0 0 1 9.59 10.24q3.76 6.07 3.77 15.09a38.08 38.08 0 0 1-4.18 18.29 39.64 39.64 0 0 1-11 12.95 48 48 0 0 1-15.34 7.71 60.63 60.63 0 0 1-17.38 2.55Z"
        />
      </svg>
    </div>
  </div>
</div>

    <div id="root"></div>
  </body>
</html>
