en=landing_page&_ee=1&ep.origin=firebase&ep.referrer=&ep.device=Web%20Mobile&ep.screen_size=1920x1080&ep.lobby_type=CC&epn.social_cc=0&epn.coins_rsc=0&epn.coins_bsc=0&epn.coins_usc=0&ep.browser_session_id=1c816a70-b032-412a-8f2e-b11c47b0e685&_et=8
en=log_in&_ee=1&ep.origin=firebase&ep.referrer=&ep.device=Web%20Mobile&ep.screen_size=1920x1080&ep.lobby_type=CC&epn.social_cc=0&epn.coins_rsc=0&epn.coins_bsc=0&epn.coins_usc=0&ep.step_name=log_in_start&ep.event_action=click&ep.click_id=4d13a6f7-5512-437f-9eb3-881dab9c4b63&ep.button_location=landing_page&ep.landingKey=&ep.browser_session_id=1c816a70-b032-412a-8f2e-b11c47b0e685&_et=779
en=log_in&_ee=1&ep.origin=firebase&ep.referrer=&ep.device=Web%20Mobile&ep.screen_size=1920x1080&ep.lobby_type=CC&epn.social_cc=0&epn.coins_rsc=0&epn.coins_bsc=0&epn.coins_usc=0&ep.step_name=log_in_platform&ep.event_action=impression&ep.triggered_by=log_in_start&ep.landingKey=&ep.browser_session_id=1c816a70-b032-412a-8f2e-b11c47b0e685&_et=3
en=log_in&_ee=1&ep.origin=firebase&ep.referrer=&ep.device=Web%20Mobile&ep.screen_size=1920x1080&ep.lobby_type=CC&epn.social_cc=0&epn.coins_rsc=0&epn.coins_bsc=0&epn.coins_usc=0&ep.step_name=log_in_platform&ep.event_action=click&ep.click_id=111d786d-6803-4f05-aa5b-145e3bf70335&ep.log_in_platform=email&ep.triggered_by=log_in_start&ep.landingKey=&ep.browser_session_id=1c816a70-b032-412a-8f2e-b11c47b0e685&_et=3307